C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\L4.dll.config
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\L4.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\L4.pdb
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\csc.exe
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\csc.exe.config
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\csc.rsp
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\csi.exe
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\csi.exe.config
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\csi.rsp
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.AppContext.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.Collections.Immutable.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.Console.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.IO.Compression.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.IO.FileSystem.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.IO.Pipes.AccessControl.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.IO.Pipes.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.Security.AccessControl.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.Security.Claims.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.Security.Principal.Windows.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.ValueTuple.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.Xml.XPath.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\vbc.exe
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\vbc.exe.config
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\vbc.rsp
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\VBCSCompiler.exe
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\roslyn\VBCSCompiler.exe.config
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\obj\Debug\L4.csprojAssemblyReference.cache
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\obj\Debug\L4.csproj.CoreCompileInputs.cache
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\obj\Debug\L4.csproj.CopyComplete
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\obj\Debug\L4.dll
C:\Users\dovstu1\Desktop\04-27\L4\L4\L4\obj\Debug\L4.pdb
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\L4.dll.config
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\L4.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\L4.pdb
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\csc.exe
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\csc.exe.config
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\csc.rsp
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\csi.exe
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\csi.exe.config
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\csi.rsp
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\Microsoft.Managed.Core.targets
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.AppContext.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.Collections.Immutable.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.Console.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.IO.Compression.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.IO.FileSystem.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.IO.Pipes.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.Reflection.Metadata.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.Security.AccessControl.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.Security.Claims.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.Security.Principal.Windows.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.ValueTuple.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.Xml.XmlDocument.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.Xml.XPath.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\vbc.exe
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\vbc.exe.config
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\vbc.rsp
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\VBCSCompiler.exe
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\roslyn\VBCSCompiler.exe.config
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\obj\Debug\L4.csprojAssemblyReference.cache
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\obj\Debug\L4.csproj.CoreCompileInputs.cache
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\obj\Debug\L4.csproj.CopyComplete
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\obj\Debug\L4.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4\L4\L4\obj\Debug\L4.pdb
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\L4.dll.config
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\L4.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\L4.pdb
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\csc.exe
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\csc.exe.config
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\csc.rsp
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\csi.exe
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\csi.exe.config
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\csi.rsp
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\Microsoft.CSharp.Core.targets
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\Microsoft.Managed.Core.targets
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.AppContext.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.Collections.Immutable.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.Console.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.Diagnostics.StackTrace.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.IO.Compression.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.IO.FileSystem.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.IO.FileSystem.Primitives.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.IO.Pipes.AccessControl.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.IO.Pipes.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.Reflection.Metadata.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.Security.AccessControl.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.Security.Claims.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.Security.Cryptography.Algorithms.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.Security.Cryptography.Encoding.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.Security.Cryptography.Primitives.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.Security.Principal.Windows.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.Text.Encoding.CodePages.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.ValueTuple.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.Xml.ReaderWriter.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.Xml.XmlDocument.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.Xml.XPath.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\System.Xml.XPath.XDocument.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\vbc.exe
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\vbc.exe.config
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\vbc.rsp
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\VBCSCompiler.exe
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\roslyn\VBCSCompiler.exe.config
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\obj\Debug\L4.csprojAssemblyReference.cache
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\obj\Debug\L4.csproj.CoreCompileInputs.cache
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\obj\Debug\L4.csproj.CopyComplete
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\obj\Debug\L4.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\obj\Debug\L4.pdb
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\Microsoft.Data.Tools.Schema.Sql.UnitTesting.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\Microsoft.Data.Tools.Schema.Sql.UnitTestingAdapter.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\Microsoft.Build.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\Microsoft.Build.Framework.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\System.Collections.Immutable.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\System.IO.Compression.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\System.Threading.Tasks.Dataflow.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\System.Runtime.InteropServices.RuntimeInformation.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\cs\Microsoft.Build.resources.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\de\Microsoft.Build.resources.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\en\Microsoft.Build.resources.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\es\Microsoft.Build.resources.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\fr\Microsoft.Build.resources.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\it\Microsoft.Build.resources.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\ja\Microsoft.Build.resources.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\ko\Microsoft.Build.resources.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\pl\Microsoft.Build.resources.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\pt-BR\Microsoft.Build.resources.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\ru\Microsoft.Build.resources.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\tr\Microsoft.Build.resources.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\zh-Hans\Microsoft.Build.resources.dll
D:\Studijos\2 semestras\Objektinis programavimas\L4_new\L4\L4\bin\zh-Hant\Microsoft.Build.resources.dll
