Dabartiniai studentų atstovybės nariai: 
Duomenų metai: 2021
--------------------------------------------------------------------------------------
| Pavardė     | Vardas       | Gimimo data | ID    | Kursas | Tel. nr.    | Požymis  | 
--------------------------------------------------------------------------------------
| Jonaitis    | Jonas        |  2002-05-05 |   100 |      1 |   861111111 | fuksas   |
| Petraitis   | Petras       |  2001-03-04 |     9 |      3 |   861231231 | senbuvis |
| Paulaitis   | Paulius      |  2000-05-14 |    65 |      3 |   865555554 | senbuvis |
| Algirdaitis | Algirdas     |  2000-03-05 |    67 |      2 |   862024457 | senbuvis |
| Povilaitis  | Povilas      |  1997-04-07 |   454 |      4 |   865478952 | senbuvis |
| Simaitis    | Simas        |  2002-06-24 |    88 |      1 |   867478541 | fuksas   |
| Kazaitis    | Kazys        |  1999-11-15 |    16 |      3 |   862121213 | senbuvis |
--------------------------------------------------------------------------------------
Ankstesnių metų studentų atstovybės nariai: 
Duomenų metai: 2020
--------------------------------------------------------------------------------------
| Pavardė     | Vardas       | Gimimo data | ID    | Kursas | Tel. nr.    | Požymis  | 
--------------------------------------------------------------------------------------
| Martinaitis | Martynas     |  1997-04-08 |   117 |      4 |   860214457 | senbuvis |
| Petraitis   | Petras       |  2001-03-04 |     9 |      2 |   861231231 | senbuvis |
| Lauraitis   | Laurynas     |  1997-04-07 |   555 |      4 |   869999947 | senbuvis |
| Kazaitis    | Kazys        |  1999-11-15 |    16 |      2 |   862121213 | senbuvis |
| Algirdaitis | Algirdas     |  2000-03-05 |    67 |      1 |   862024457 | fuksas   |
--------------------------------------------------------------------------------------
